{
  "name": "templegym",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "dependencies": {
    "expo": "~55.0.8",
    "expo-image": "~55.0.6",
    "moti": "^0.30.0",
    "react-native-reanimated": "~4.2.1"
  }
}
